section {
  display: grid;
  grid-auto-rows: 200px;
  grid-auto-flow: row dense;
  grid-gap: 1rem;
  @media all and(min-width: 320px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media all and(min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media all and(min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

figure {
  position: relative;
  margin: 0;
  @include transition-default;

  &:hover {
    cursor: pointer;
    opacity: .7;
  }

  :global(.image) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:nth-child(11n + 1) {
    grid-column: span 1;
  }

  &:nth-child(11n + 4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  &:nth-child(11n + 6) {
    grid-column: span 3;
    grid-row: span 1;
  }

  &:nth-child(11n + 7) {
    grid-column: span 1;
    grid-row: span 2;
  }

  &:nth-child(11n + 8) {
    grid-column: span 2;
    grid-row: span 2;
  }

  &:nth-child(11n + 9) {
    grid-row: span 3;
  }

  &:nth-last-child(-n+3) {
    grid-row: span 1;
  }

  &:nth-last-child(-n+4) {
    grid-row: span 1;
  }
}

div {
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.12);
  color: white;
  font-size: 13px;
  border-radius: 0 10px 10px 0;
  @include shadow(5px 5px 10px -7px black)
}
